{
  "area": [
    {
      "xpos": 419,
      "ypos": 155,
      "width": 180,
      "type": "match",
      "height": 14
    }
  ],
  "properties": [],
  "tags": [
    "cpteditor_runs"
  ]
}