{
  "area": [
    {
      "xpos": 3,
      "ypos": 1,
      "width": 204,
      "height": 31,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "generic-desktop"
  ]
}