{
  "properties": [],
  "area": [
    {
      "xpos": 29,
      "ypos": 58,
      "width": 102,
      "height": 31,
      "type": "match"
    }
  ],
  "tags": [
    "activities_menu"
  ]
}
