{
  "properties": [],
  "area": [
    {
      "xpos": 890,
      "ypos": 95,
      "width": 26,
      "height": 33,
      "type": "match"
    }
  ],
  "tags": [
    "firefox_download_dropdown"
  ]
}