{
  "area": [
    {
      "xpos": 405,
      "ypos": 541,
      "width": 134,
      "height": 28,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "start_using_debian"
  ]
}