{
  "tags": [
    "graphical_login_password_typed"
  ],
  "properties": [],
  "area": [
    {
      "xpos": 455,
      "ypos": 363,
      "width": 131,
      "height": 43,
      "type": "match"
    }
  ]
}