{
  "tags": [
    "DESKTOP-kde",
    "graphical_desktop_clean"
  ],
  "properties": [],
  "area": [
    {
      "height": 31,
      "xpos": 994,
      "type": "match",
      "width": 25,
      "ypos": 735
    },
    {
      "width": 33,
      "ypos": 734,
      "xpos": 742,
      "height": 30,
      "type": "match"
    },
    {
      "xpos": 2,
      "height": 34,
      "type": "match",
      "ypos": 733,
      "width": 32
    }
  ]
}