{
  "area": [
    {
      "height": 32,
      "ypos": 89,
      "xpos": 556,
      "width": 24,
      "type": "match"
    },
    {
      "height": 21,
      "ypos": 249,
      "width": 38,
      "xpos": 915,
      "type": "match",
      "click_point": {
        "xpos": 19,
        "ypos": 10.5
      }
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "firefox_addon_install"
  ]
}