{
  "area": [
    {
      "xpos": 514,
      "width": 24,
      "ypos": 121,
      "type": "match",
      "height": 32
    },
    {
      "ypos": 276,
      "width": 38,
      "type": "match",
      "xpos": 913,
      "height": 21
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "firefox_addon_install"
  ]
}