{
  "area": [
    {
      "type": "match",
      "xpos": 556,
      "width": 24,
      "height": 32,
      "ypos": 89
    },
    {
      "ypos": 247,
      "height": 21,
      "type": "match",
      "width": 38,
      "xpos": 917
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "firefox_addon_install"
  ]
}