{
  "area": [
    {
      "width": 19,
      "xpos": 283,
      "type": "match",
      "height": 21,
      "ypos": 151
    },
    {
      "width": 38,
      "type": "match",
      "height": 21,
      "xpos": 682,
      "ypos": 308
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_install"
  ]
}