{
  "area": [
    {
      "xpos": 456,
      "ypos": 548,
      "width": 20,
      "type": "match",
      "height": 17
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_calculator"
  ]
}