{
  "area": [
    {
      "height": 23,
      "xpos": 545,
      "type": "match",
      "width": 29,
      "ypos": 398
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_monitor"
  ]
}