{
  "area": [
    {
      "xpos": 79,
      "ypos": 312,
      "height": 100,
      "type": "match",
      "width": 317
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_advanced_install_menu"
  ]
}