{
  "area": [
    {
      "type": "match",
      "ypos": 577,
      "width": 17,
      "height": 18,
      "xpos": 175
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxde",
    "browser_launcher",
    "firefox_launcher"
  ]
}