{
  "area": [
    {
      "width": 127,
      "ypos": 282,
      "xpos": 23,
      "height": 20,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "kde_selected"
  ]
}