{
  "properties": [],
  "tags": [
    "panel_firststart"
  ],
  "area": [
    {
      "xpos": 496,
      "ypos": 428,
      "width": 90,
      "height": 44,
      "type": "match"
    }
  ]
}
