{
  "area": [
    {
      "width": 119,
      "xpos": 49,
      "type": "match",
      "ypos": 215,
      "height": 38
    },
    {
      "height": 46,
      "type": "match",
      "ypos": 126,
      "xpos": 5,
      "width": 42
    }
  ],
  "properties": [],
  "tags": [
    "browser_distri_page"
  ]
}