{
  "area": [
    {
      "xpos": 17,
      "ypos": 84,
      "width": 276,
      "height": 20,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "debianinstaller_download_preconfiguration_file"
  ]
}