{
  "area": [
    {
      "width": 139,
      "type": "match",
      "height": 20,
      "ypos": 195,
      "xpos": 273
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxqt",
    "printing_selection",
    "printing_defaultpdfprinter_ready"
  ]
}