{
  "area": [
    {
      "click_point": {
        "xpos": 69.5,
        "ypos": 11.5
      },
      "height": 20,
      "width": 145,
      "type": "match",
      "xpos": 280,
      "ypos": 273
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxqt",
    "dont_save_document"
  ]
}