{
  "area": [
    {
      "xpos": 607,
      "click_point": {
        "ypos": 10,
        "xpos": 33.5
      },
      "width": 67,
      "type": "match",
      "ypos": 457,
      "height": 20
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "dont_save_document"
  ]
}