{
  "area": [
    {
      "width": 108,
      "type": "match",
      "height": 22,
      "click_point": {
        "xpos": 53.5,
        "ypos": 11
      },
      "ypos": 269,
      "xpos": 206
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "printing_selection",
    "printing_select_defaultpdfprinter"
  ]
}