{
  "area": [
    {
      "xpos": 190,
      "ypos": 77,
      "height": 19,
      "type": "match",
      "width": 358
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxde",
    "printing_check_sentence"
  ]
}