{
  "area": [
    {
      "width": 105,
      "type": "match",
      "height": 18,
      "click_point": {
        "xpos": 52,
        "ypos": 9
      },
      "ypos": 223,
      "xpos": 230
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxde",
    "printing_selection",
    "printing_select_defaultpdfprinter"
  ]
}