{
  "area": [
    {
      "ypos": 165,
      "xpos": 45,
      "width": 104,
      "type": "match",
      "height": 20,
      "click_point": {
        "xpos": 48,
        "ypos": 10
      }
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-xfce",
    "printing_selection",
    "printing_select_defaultpdfprinter"
  ]
}