{
  "area": [
    {
      "height": 15,
      "xpos": 9,
      "width": 16,
      "type": "match",
      "ypos": 557
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxde",
    "internet_menu"
  ]
}