{
  "area": [
    {
      "width": 165,
      "height": 20,
      "ypos": 286,
      "xpos": 29,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "PartitioningMethod"
  ]
}