{
  "area": [
    {
      "xpos": 2,
      "width": 124,
      "type": "match",
      "height": 24,
      "ypos": 0
    },
    {
      "ypos": 1,
      "width": 17,
      "type": "match",
      "height": 21,
      "xpos": 733
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}