{
  "area": [
    {
      "ypos": 240,
      "width": 185,
      "type": "match",
      "xpos": 269,
      "height": 18
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "deb#1030846 - e2fsprogs broke grub"
    }
  ],
  "tags": [
    "InstallationStepFailed"
  ]
}