{
  "area": [
    {
      "height": 22,
      "width": 197,
      "xpos": 77,
      "type": "match",
      "ypos": 123
    }
  ],
  "properties": [],
  "tags": [
    "NoNetworkInterfaces"
  ]
}