{
  "area": [
    {
      "xpos": 15,
      "ypos": 124,
      "width": 224,
      "height": 20,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "NoEthernetCard"
  ]
}