{
  "area": [
    {
      "height": 22,
      "type": "match",
      "xpos": 13,
      "ypos": 84,
      "width": 227
    },
    {
      "width": 54,
      "type": "match",
      "ypos": 238,
      "height": 30,
      "xpos": 17
    },
    {
      "type": "match",
      "height": 19,
      "xpos": 23,
      "ypos": 189,
      "width": 139
    }
  ],
  "properties": [],
  "tags": [
    "useNetMirror"
  ]
}