{
  "area": [
    {
      "xpos": 3,
      "ypos": 723,
      "width": 39,
      "height": 43,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "apps_menu_button"
  ]
}