{
  "area": [
    {
      "height": 18,
      "width": 52,
      "xpos": 509,
      "type": "match",
      "ypos": 651,
      "match": 94
    }
  ],
  "properties": [],
  "tags": [
    "browser_kernelorg_patch"
  ]
}
