{
  "area": [
    {
      "height": 14,
      "xpos": 455,
      "width": 70,
      "type": "match",
      "ypos": 116
    }
  ],
  "properties": [],
  "tags": [
    "konqueror_runs"
  ]
}