{
  "area": [
    {
      "xpos": 452,
      "ypos": 318,
      "width": 222,
      "height": 87,
      "type": "match"
    },
    {
      "xpos": 465,
      "ypos": 330,
      "width": 190,
      "height": 27,
      "type": "exclude"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_login_input"
  ]
}