{
  "area": [
    {
      "ypos": 383,
      "height": 29,
      "width": 151,
      "type": "match",
      "xpos": 17
    },
    {
      "type": "match",
      "width": 527,
      "height": 39,
      "ypos": 228,
      "xpos": 196,
      "click_point": {
        "xpos": 12.5,
        "ypos": 19.5
      }
    }
  ],
  "properties": [],
  "tags": [
    "calamares_partition"
  ]
}