{
  "area": [
    {
      "height": 31,
      "ypos": 383,
      "type": "match",
      "width": 127,
      "xpos": 28
    },
    {
      "xpos": 198,
      "type": "match",
      "width": 502,
      "height": 39,
      "ypos": 230,
      "click_point": {
        "xpos": 8,
        "ypos": 17.5
      }
    }
  ],
  "properties": [],
  "tags": [
    "calamares_partition_select_wipe_all"
  ]
}