{
  "area": [
    {
      "height": 88,
      "type": "match",
      "ypos": 340,
      "xpos": 419,
      "width": 197
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxqt",
    "graphical_login",
    "login_screen",
    "graphical_login_username"
  ]
}
