{
  "properties": [],
  "area": [
    {
      "type": "match",
      "width": 1020,
      "xpos": 4,
      "height": 767,
      "ypos": 1
    },
    {
      "ypos": 3,
      "height": 21,
      "xpos": 899,
      "width": 125,
      "type": "exclude"
    },
    {
      "type": "exclude",
      "width": 158,
      "xpos": 13,
      "height": 258,
      "ypos": 121
    }
  ],
  "tags": [
    "graphical_desktop_clean"
  ]
}