{
  "area": [
    {
      "xpos": 21,
      "type": "match",
      "width": 274,
      "height": 22,
      "ypos": 172
    }
  ],
  "properties": [],
  "tags": [
    "AutoPartition"
  ]
}