{
  "area": [
    {
      "xpos": 17,
      "ypos": 84,
      "width": 100,
      "height": 19,
      "type": "match"
    },
    {
      "xpos": 25,
      "ypos": 234,
      "width": 147,
      "height": 19,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "PartitioningPassphrase"
  ]
}