{
  "area": [
    {
      "xpos": 17,
      "height": 20,
      "ypos": 173,
      "width": 123,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "ConfirmShell"
  ]
}