{
  "area": [
    {
      "ypos": 224,
      "type": "match",
      "xpos": 0,
      "height": 15,
      "width": 39
    },
    {
      "width": 81,
      "height": 10,
      "xpos": 176,
      "type": "match",
      "ypos": 227
    }
  ],
  "properties": [],
  "tags": [
    "root_console",
    "root_logged_in"
  ]
}