{
  "properties": [],
  "tags": [
    "root_console",
    "root_logged_in"
  ],
  "area": [
    {
      "xpos": 0,
      "ypos": 210,
      "width": 40,
      "height": 17,
      "type": "match"
    },
    {
      "xpos": 91,
      "ypos": 209,
      "width": 23,
      "height": 17,
      "type": "match"
    }
  ]
}