{
  "area": [
    {
      "type": "match",
      "click_point": {
        "ypos": 11,
        "xpos": 46
      },
      "ypos": 378,
      "height": 22,
      "width": 92,
      "xpos": 40
    }
  ],
  "properties": [],
  "tags": [
    "apps_settings_menu_appearance"
  ]
}