{
  "area": [
    {
      "xpos": 173,
      "ypos": 751,
      "width": 94,
      "height": 17,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "speech_select_install_lang"
  ]
}