{
  "area": [
    {
      "xpos": 0,
      "ypos": 496,
      "width": 155,
      "height": 17,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "sudo-passwordprompt"
  ]
}