{
  "area": [
    {
      "height": 16,
      "xpos": 237,
      "type": "match",
      "width": 348,
      "ypos": 145
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "It seems that DHCP is not working here, but the boot did start at least, so not a complete failure"
    }
  ],
  "tags": [
    "text_download_preconfiguration_file"
  ]
}