{
  "area": [
    {
      "xpos": 422,
      "ypos": 257,
      "width": 214,
      "height": 15,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "text_main_menu"
  ]
}