{
  "area": [
    {
      "type": "match",
      "ypos": 35,
      "width": 1015,
      "xpos": 5,
      "height": 732
    },
    {
      "width": 131,
      "ypos": 1,
      "type": "match",
      "height": 27,
      "xpos": 2
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}