{
  "properties": [],
  "area": [
    {
      "xpos": 463,
      "ypos": 403,
      "width": 133,
      "height": 33,
      "type": "match"
    }
  ],
  "tags": [
    "panel_firststart"
  ]
}